* {
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 10px;
    padding: 10px;
    background-color: aliceblue;
}

.screen {
    font-size: 15px;
    height: 65px;
    width: 212px;
    margin-bottom: 10px;
    border: 1px solid gray;
    border-radius: 5px;
    text-align: right;
    word-wrap: break-word;
    text-overflow: ellipsis;
    padding: 5px;
    background-color: white;
}

.keys-area {
    display: grid;
    grid-template-columns: repeat(4, 50px);
    grid-gap: 4px;
    grid-auto-rows: 40px;
}

.key {
    border: 1px solid lightgray;
    background-color: white;
    border-radius: 3px;
    font-size: 14px;
    transition: 0.5s;
}

.key:hover {
    border-color: gray;
}

.key:active {
    border-color: lightgray;
    background-color: lightgray;
}

.clear {
    grid-column: 1/3;
}

.plus {
    grid-row: 4/6;
    grid-column: 4;
}