<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- header -->
    <header class="header">
        <div class="header-top-container">
            <h2 class="header-top-h2">PhotoM4</h2>
            <div class="header-top-options">
                <div class="header-top-socials">
                    <img src="icons 1/facebook.svg" alt="" class="header-top-img">
                    <img src="icons 1/vk.svg" alt="" class="header-top-img">
                    <img src="icons 1/instagram.svg" alt="" class="header-top-img">
                    <img src="icons 1/twitter.svg" alt="" class="header-top-img">
                </div>
                <div class="header-top-inputs">
                    <a href="home.html" class="header-top-a">HOME</a>
                    <select name="header-dropdown1" id="LD" class="header-top-select">
                        <option value="0">LIVE DEMO</option>
                    </select>
                    <p class="header-top-select-arrow1">⏷</p>
                    <select name="header-dropdown2" id="LDB" class="header-top-select">
                        <option value="0">LIVE DEMO BLOCKS</option>
                    </select>
                    <p class="header-top-select-arrow2">⏷</p>
                    <input type="button" value="Buy Now" class="header-top-button">
                </div>
            </div>
        </div>
        <div class="header-showcase-container">
            <h1 class="header-showcase-h1">Photographer</h1>
            <div class="header-showcase-about-me">
                <div class="header-showcase-hr-container">
                    <hr class="header-showcase-hr">
                </div>
                <h3 class="header-showcase-h3">ABOUT ME</h3>
                <div class="header-showcase-hr-container">
                    <hr class="header-showcase-hr">
                </div>
            </div>
            <pre class="header-showcase-pre">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium
blanditiis inventore expedita asperiores, laboriosam soluta beatae sunt saepe exercitationem
fugiat numquam dolores cumque nostrum enim quasi eius quos nam. Voluptas.</pre>
        </div>
    </header>

    <!-- area 1 -->
    <section class="area1">
        <div class="area1-card">
            <img src="icons 2/camera.svg" alt="" class="area1-image">
            <h3 class="area1-h3">Photo Sessions</h3>
            <pre class="area1-pre">Lorem ipsum, dolor sit amet consectetur
adipisicing elit. Debitis, sunt saepe, officiis
repellat corrupti iste quae deleniti maxime.</pre>
            <h4 class="area1-h4">READ MORE</h4>
            <div class="area1-hr-container">
                <hr class="area1-hr">
            </div>
        </div>
        <div class="area1-card">
            <img src="icons 2/idea.svg" alt="" class="area1-image">
            <h3 class="area1-h3">Occassions</h3>
            <pre class="area1-pre">Lorem ipsum, dolor sit amet consectetur
adipisicing elit. Debitis, sunt saepe, officiis
repellat corrupti iste quae deleniti maxime.</pre>
            <h4 class="area1-h4">READ MORE</h4>
            <div class="area1-hr-container">
                <hr class="area1-hr">
            </div>
        </div>
        <div class="area1-card">
            <img src="icons 2/clone.svg" alt="" class="area1-image">
            <h3 class="area1-h3">Coverage</h3>
            <pre class="area1-pre">Lorem ipsum, dolor sit amet consectetur
adipisicing elit. Debitis, sunt saepe, officiis
repellat corrupti iste quae deleniti maxime.</pre>
            <h4 class="area1-h4">READ MORE</h4>
            <div class="area1-hr-container">
                <hr class="area1-hr">
            </div>
        </div>
    </section>

    <!-- area 2 -->
    <section class="area2">
        <div class="area2-image"></div>
        <div class="area2-right-container">
            <h2 class="area2-h2">My Story</h2>
            <h3 class="area2-h3">Creative Photography</h3>
            <p class="area2-p">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam id eaque accusantium cupiditate quibusdam perspiciatis aut quod atque, enim, praesentium eos, provident vitae! Officiis, ducimus iure fuga delectus accusamus modi?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam maiores velit cumque ratione ullam? Voluptatum voluptates veniam modi ratione cum. Odit, aperiam maxime quod error rem dolor nihil atque cumque?
            </p>
            <input type="button" value="View More" class="area2-button">
        </div>
    </section>

    <!-- area 3 -->
    <section class="area3">
        <div class="area3-portfolio-container">
            <div class="area3-hr-container">
                <hr class="area3-hr">
            </div>
            <h3 class="area3-h3">PORT FOLIO</h3>
            <div class="area3-hr-container">
                <hr class="area3-hr">
            </div>
        </div>
        <h1 class="area3-h1">Showcase</h1>
        <div class="area3-tab">
            <a href="/">All</a>
            <p>/</p>
            <a href="/">Awesome</a>
            <p>/</p>
            <a href="/">Responsive</a>
            <p>/</p>
            <a href="/">Creative</a>
            <p>/</p>
            <a href="/">Animated</a>
        </div>
        <div class="area3-images-container">
            <img src="backgrounds 1/background 1.jpg" alt="" class="area3-img">
            <img src="backgrounds 1/background 2.jpg" alt="" class="area3-img">
            <img src="backgrounds 1/background 3.jpg" alt="" class="area3-img">
            <img src="backgrounds 1/background 4.jpg" alt="" class="area3-img">
        </div>
        <div class="area3-images-container">
            <img src="backgrounds 1/background 5.jpg" alt="" class="area3-img">
            <img src="backgrounds 1/background 6.jpg" alt="" class="area3-img">
            <img src="backgrounds 1/background 7.jpg" alt="" class="area3-img">
            <img src="backgrounds 1/background 8.jpg" alt="" class="area3-img">
        </div>
    </section>

    <!-- area 4 -->
    <section class="area4">
        <div class="area4-card bg3-3">
            <h3 class="area4-h3">Showcases</h3>
            <p class="area4-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, molestias dolorum.</p>
            <input type="button" value="View More" class="area4-button">
        </div>
        <div class="area4-card bg3-4">
            <h3 class="area4-h3">Coverage</h3>
            <p class="area4-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, molestias dolorum.</p>
            <input type="button" value="View More" class="area4-button">
        </div>
        <div class="area4-card bg3-2">
            <h3 class="area4-h3">Photography</h3>
            <p class="area4-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, molestias dolorum.</p>
            <input type="button" value="View More" class="area4-button">
        </div>
        <div class="area4-card bg3-1">
            <h3 class="area4-h3">Occasions</h3>
            <p class="area4-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, molestias dolorum.</p>
            <input type="button" value="View More" class="area4-button">
        </div>
    </section>

    <!-- area 5 -->
    <section class="area5">
        <div class="area5-card">
            <img src="icons 2/globe.svg" alt="" class="area5-img">
            <h1 class="area5-h1">2937</h1>
            <h3 class="area5-h3">Photography</h3>
            <p class="area5-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, deserunt. Iure quasdfdf voluptatum.</p>
        </div>
        <div class="area5-card">
            <img src="icons 2/global.svg" alt="" class="area5-img">
            <h1 class="area5-h1">1286</h1>
            <h3 class="area5-h3">Videography</h3>
            <p class="area5-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, deserunt. Iure quasdfdf voluptatum.</p>
        </div>
        <div class="area5-right-container">
            <div class="area5-label-container">
                <p class="area5-p">Photography</p>
                <p class="area5-p">100 %</p>
            </div>
            <progress value="100" max="100" class="area5-progress"></progress>
            <div class="area5-label-container">
                <p class="area5-p">Design</p>
                <p class="area5-p">90 %</p>
            </div>
            <progress value="90" max="100" class="area5-progress"></progress>
            <div class="area5-label-container">
                <p class="area5-p">Art</p>
                <p class="area5-p">80 %</p>
            </div>
            <progress value="80" max="100" class="area5-progress"></progress>
            <div class="area5-label-container">
                <p class="area5-p">Coverage</p>
                <p class="area5-p">70 %</p>
            </div>
            <progress value="70" max="100" class="area5-progress"></progress>
            <div class="area5-label-container">
                <p class="area5-p">Videography</p>
                <p class="area5-p">60 %</p>
            </div>
            <progress value="60" max="100" class="area5-progress"></progress>
        </div>
    </section>

    <!-- area 6 -->
    <section class="area6">
        <div class="area6-card">
            <div class="area6-card-top area6-card1">
                <h2 class="area6-h2">Basic</h2>
                <div class="area6-price">
                    <h4 class="area6-h4">$</h4>
                    <h2 class="area6-h2">10</h2>
                    <h4 class="area6-h4">99</h4>
                </div>
                <h3 class="area6-h3">MONTHLY</h3>
            </div>
            <div class="area6-card-bottom">
                <p class="area6-p">Engagement Sessions</p>
                <p class="area6-p">20 - 8x10 points of your choosing</p>
                <p class="area6-p">16x20 gallery wrapped canvas!</p>
                <p class="area6-p">High resolution digital images</p>
                <p class="area6-p">Full rights to prints</p>
                <input type="button" value="Purchase" class="area6-button">
            </div>
        </div>
        <div class="area6-card">
            <div class="area6-card-top area6-card2">
                <h2 class="area6-h2">Premium</h2>
                <div class="area6-price">
                    <h4 class="area6-h4">$</h4>
                    <h2 class="area6-h2">30</h2>
                    <h4 class="area6-h4">99</h4>
                </div>
                <h3 class="area6-h3">MONTHLY</h3>
            </div>
            <div class="area6-card-bottom">
                <p class="area6-p">Engagement Sessions
                <p class="area6-p">Photo Album</p>
                <p class="area6-p">20 - 8x10 points of your choosing</p>
                <p class="area6-p">16x20 gallery wrapped canvas!</p>
                <p class="area6-p">High resolution digital images</p>
                <p class="area6-p">Full rights to prints</p>
                <p class="area6-p">Free retouching!</p>
                <input type="button" value="Purchase" class="area6-button">
            </div>
        </div>
        <div class="area6-card">
            <div class="area6-card-top area6-card3">
                <h2 class="area6-h2">Standard</h2>
                <div class="area6-price">
                    <h4 class="area6-h4">$</h4>
                    <h2 class="area6-h2">20</h2>
                    <h4 class="area6-h4">99</h4>
                </div>
                <h3 class="area6-h3">MONTHLY</h3>
            </div>
            <div class="area6-card-bottom">
                <p class="area6-p">Engagement Sessions</p>
                <p class="area6-p">Photo Album</p>
                <p class="area6-p">20 - 8x10 points of your choosing</p>
                <p class="area6-p">16x20 gallery wrapped canvas!</p>
                <p class="area6-p">Full rights to prints</p>
                <p class="area6-p">Free retouchinh!</p>
                <input type="button" value="Purchase" class="area6-button">
            </div>
        </div>
    </section>

    <!-- area 7 -->
    <section class="area7">
        <div class="area7-profile-wrapper">
            <div class="area7-profile-img"></div>
        </div>
        <h2 class="area7-h2">Lorem ipsum dolor sit amet,<br>consectetur adipisicing</h2>
        <p class="area7-p">MUBBASHIR ALI MINHAS</p>
        <p class="area7-p">NOT A PHOTOGRAPHER</p>
        <div class="area7-scroll-dots">
            <input type="radio" name="scroll" class="area7-dot">
            <input type="radio" name="scroll" class="area7-dot" checked>
            <input type="radio" name="scroll" class="area7-dot">
        </div>
    </section>

    <!-- area 8 -->
    <div class="area8">
        <div class="area8-img bg3-1"></div>
        <div class="area8-img bg3-2"></div>
        <div class="area8-img bg3-3"></div>
        <div class="area8-img bg3-4"></div>
    </div>

    <!-- area 9 -->
    <section class="area9">
        <div class="area9-left-container">
            <div class="area9-two-inputs-container">
                <div class="area9-input-container1">
                    <input type="text" placeholder="First Name" class="area9-input1 area9-input-additionals">
                    <img src="icons 3/profile.svg" alt="" class="area9-input-img1">
                </div>
                <div class="area9-input-container1">
                    <input type="text" placeholder="Last Name" class="area9-input1 area9-input-additionals">
                    <img src="icons 3/profile.svg" alt="" class="area9-input-img1">
                </div>
            </div>
            <div class="area9-two-inputs-container">
                <div class="area9-input-container1">
                    <input type="text" placeholder="Email" class="area9-input1 area9-input-additionals">
                    <img src="icons 3/envelope.svg" alt="" class="area9-input-img1">
                </div>
                <div class="area9-input-container1">
                    <input type="text" placeholder="Phone" class="area9-input1 area9-input-additionals">
                    <img src="icons 3/phone.svg" alt="" class="area9-input-img1">
                </div>
            </div>
            <div class="area9-input-container2">
                <input type="text" placeholder="Subject" class="area9-input1 area9-input-additionals">
                <img src="icons 3/memo.svg" alt="" class="area9-input-img1">
            </div>
            <div class="area9-input-container2">
                <input type="text" placeholder="Message" class="area9-input2 area9-input-additionals">
                <img src="icons 3/memo.svg" alt="" class="area9-input-img1">
                <p class="area9-message-stroke1">/</p>
                <p class="area9-message-stroke2">/</p>
            </div>
            <div class="area9-input-container2">
                <input type="text" value="How did you hear about us" class="area9-input1">
                <img src="icons 3/memo.svg" alt="" class="area9-input-img1">
            </div>
            <input type="button" value="Send" class="area9-button">
        </div>
        <div class="area9-right-container">
            <h2 class="area9-h2">Visit us</h2>
            <h3 class="area9-h3">WE'D LOVE TO HEAR WHAT YOU THINK</h3>
            <p class="area9-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, illum recusandae! Aliquid consectetur sequi incidunt exercitationem reprehenderit accusamus. Quasi quia velit eveniet at ex sed, est delectus dignissimos reprehenderit aut!</p>
            <h4 class="area9-h4">Our Address</h4>
            <pre class="area9-pre">Company name
Address 1, Address 2
Street Name , Zip
City , Country

Tel: +123 456 7890
            </pre>
        </div>
    </section>

    <!-- footer -->
    <footer class="footer">
        <div class="footer-top">
            <div class="footer-button">
                <img src="icons 1/instagram.svg" alt="" class="footer-button-img">
                <p class="footer-button-p">FOLLOW US</p>
            </div>
            <div class="footer-images-container">
                <img src="backgrounds 2/background 1.jpg" alt="" class="footer-img">
                <img src="backgrounds 2/background 2.jpg" alt="" class="footer-img">
                <img src="backgrounds 2/background 3.jpg" alt="" class="footer-img">
                <img src="backgrounds 2/background 4.jpg" alt="" class="footer-img">
                <img src="backgrounds 2/background 5.jpg" alt="" class="footer-img">
                <img src="backgrounds 2/background 6.jpg" alt="" class="footer-img">
                <img src="backgrounds 2/background 7.jpg" alt="" class="footer-img">
                <img src="backgrounds 2/background 8.jpg" alt="" class="footer-img">
            </div>
            <div class="footer-images-container">
                <img src="backgrounds 2/background 9.jpg" alt="" class="footer-img">
                <img src="backgrounds 2/background 10.jpg" alt="" class="footer-img">
                <img src="backgrounds 2/background 11.jpg" alt="" class="footer-img">
                <img src="backgrounds 2/background 12.jpeg" alt="" class="footer-img">
                <img src="backgrounds 2/background 13.jpg" alt="" class="footer-img">
                <img src="backgrounds 2/background 14.jpg" alt="" class="footer-img">
                <img src="backgrounds 2/background 15.jpg" alt="" class="footer-img">
                <img src="backgrounds 2/background 16.jpg" alt="" class="footer-img">
            </div>
        </div>
        <div class="footer-bottom">
            <div class="footer-map-img"></div>
            <div class="footer-end">
                <p class="footer-end-p">© Copyright 2019 Mobirise - All Rights Reserved</div>
            </div>
        </div>
    </footer>
</body>
</html>